{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 *************DL experiment**************\
NumberofUeNodes = 3\
NumberOfEnodeBs = 1\
Distance = 100\
Interval = 2000\
Packet size = 900\
Rate = 100000kb/s\
Number of Packets = 0\
S1uLink 1Gb/s 0.01\
p2pLink 1Gb/s 0.01\
CellId         Imsi           PdcpUL(ms)     PdcpDL(ms)     RlcUl(ms)      RlcDl(ms)      ULPDCPTxs      ULRLCTxs       DLPDCPTxs      DLRLCTxs       UlPathloss     DlPathloss     OnOffSent      packetSinkReceived  OnOffSentTotal packetSinkReceivedTotal\
1              1              11.1023        5.28177        4.72773        3.00266        48626          2623           96935          7887           inf            inf            1381963        96541          1243766700     51927144       \
1              2              14.3372        4.27294        4.80321        3.00482        21075          1999           41278          4352           inf            inf            1381963        40477          1243766700     22107964       \
1              3              10.4968        4.82994        4.71428        3              44363          1945           86527          6827           inf            inf            1381963        84595          1243766700     46365608       \
***Flow ID: 1 Src Addr 1.0.0.2 Dst Addr 7.0.0.2\
Tx Packets 96939\
Rx Packets 96899\
Lost packets 4\
Lost ratio 4.12784e-05\
Average delay received +25.07702540176379412464\
Mean received bitrate +4385.1166743946205366384\
Mean transmitted bitrate +4385.01178452477402296652\
***Flow ID: 2 Src Addr 1.0.0.2 Dst Addr 7.0.0.3\
Tx Packets 41365\
Rx Packets 41278\
Lost packets 87\
Lost ratio 0.00210323\
Average delay received +24.06669409298190473068\
Mean received bitrate +1867.09422751183035687615\
Mean transmitted bitrate +1871.06956090366569551464\
***Flow ID: 3 Src Addr 1.0.0.2 Dst Addr 7.0.0.4\
Tx Packets 86812\
Rx Packets 86527\
Lost packets 285\
Lost ratio 0.00328296\
Average delay received +24.18084747962083234609\
Mean received bitrate +3914.14222688209253451538\
Mean transmitted bitrate +3927.14498557348307600843\
***Flow ID: 4 Src Addr 7.0.0.2 Dst Addr 1.0.0.2\
Tx Packets 48626\
Rx Packets 48027\
Lost packets 513\
Lost ratio 0.0105686\
Average delay received +31.02084676936282356547\
Mean received bitrate +150.1765148666380553885\
Mean transmitted bitrate +152.15432338588458701243\
***Flow ID: 5 Src Addr 7.0.0.4 Dst Addr 1.0.0.2\
Tx Packets 44363\
Rx Packets 44321\
Lost packets 5\
Lost ratio 0.000112801\
Average delay received +30.0938803512249454935\
Mean received bitrate +139.06229945749073497251\
Mean transmitted bitrate +139.07140091795470958188\
***Flow ID: 6 Src Addr 7.0.0.3 Dst Addr 1.0.0.2\
Tx Packets 21075\
Rx Packets 20608\
Lost packets 406\
Lost ratio 0.0193205\
Average delay received +34.06340170247949362729\
Mean received bitrate +64.16898714419576001263\
Mean transmitted bitrate +66.04001956769057288656\
Total Error UlRx 1481361\
Total Error DlRx 47483\
Total UlTx HARQ 72\
Total DlTx HARQ 6\
Phy UlRx = 24238254\
Phy DlRx = 162239569\
Phy UlTx = 75185919\
Phy DlTx = 162286679}