
##======CONST=======
TCP="TcpTahoe"
BUFF="100pkts (578000B)"
x1 = 65
x2 = 80

#======== d=700,v=3 ========
reset
set title "Rate: ".TCP.", Buffer ".BUFF
set key inside bottom right box
set xlabel "Time (s)"
#set xtic 10
set xrange [x1:x2]
set x2range [x1:x2]
#set y2label "Congestion window (Bytes)"
#set yrange [0:2000]
#set xrange [0:100]
set ylabel "Rate (kbps)"
set output "rate.svg"
#set y2tics nomirror tc lt 6

set terminal svg
filter(x)=(x<200?1/0:x)

plot "udp-put.txt" using 1:3 title "Radio bandwidth" with lines,\
"tcp-put.txt" using 1:(filter($3)) title "TCP throughput (Rx rate)" with lines,\
"tcp-put.txt" using 1:11 title "TCP Tx rate" with lines,\
"RTO.txt" using 3:(0) title "Tcp Timeout",\
"3ACKs.txt" using 3:(10) title "3AKCs"
#"cwnd.txt" using 1:5 title "cwnd" with lines axis x2y2

#"tcp-put.txt" using 1:12 title "TCP delay" with lines axis x2y2,\
#"tcp-put.txt" using 1:13 title "TCP ack delay" with lines axis x2y2

#===========================================
#===========================================
reset
set title "Congestion window ".TCP.", ".BUFF
set key inside top right box
set xlabel "Time (s)"
#set xtic 10
set ylabel "value (bytes)"
set y2label "delay (ms)"
set output "cwnd-detail.svg"
#set y2tics nomirror tc lt 2
#set y2range [0:150000]
#set yrange [0:1200]
set xrange [x1:x2]
set x2range [x1:x2]
set y2tics nomirror tc lt 2

set terminal svg


plot "cwnd.txt" using 1:5 title "cwnd" with lines,\
"tcp-put.txt" using 1:12 title "TCP delay" with lines axis x2y2,\
"RTO.txt" using 3:(10) title "TCP timeout",\
"3ACKs.txt" using 3:(50) title "3ACKs",\
"queues.txt" using 2:4 title "enb_radio_queue" with lines lt -1,\
"ssthreshold.txt" using 3:16 title "ssthreshold" with lines
#"newack_partial.txt" using 3:15 title "newack in FR" pt 0,\
#"newack_fullack.txt" using 3:17 title "received full ack, leaving FR" pt 0,\
#"Dupack_FASTRECOVERY.txt" using 3:15 title "Dupack IN FR" pt 0
#===========================================
reset
set title "Congestion window ".TCP.", ".BUFF
set key inside top right box
set xlabel "Time (s)"
#set xtic 10
set ylabel "value (bytes)"
set y2label "rate (kbps)"
set output "cwnd.svg"
#set y2tics nomirror tc lt 2
set y2range [0:1200]
#set yrange [0:1200]
set xrange [x1:x2]
set x2range [x1:x2]
set y2tics nomirror tc lt 6
#set log y2

set terminal svg


plot "cong_avoid.txt" using 3:12 title "congestion avoidance" pt 1,\
"slow_start.txt" using 3:12 title "slow start" pt 1 lt -1,\
"RTO.txt" using 3:(10) title "TCP Timeout",\
"3ACKs.txt" using 3:(50) title "3AKCs",\
"queues.txt" using 2:4 title "enb_radio_queue" with lines,\
"tcp-put.txt" using 1:11 title "TCP Tx rate" with lines axis x2y2,\
"enb_dev_dequeue.txt" using 1:(500) title "eNodeB's queue dequeuing pkts" axis x2y2 pt 0,\
"endhost_dev_dequeue.txt" using 1:(300) title "endhost's queue dequeuing pkts" axis x2y2 pt 0

#plot "cwnd.txt" using 1:5 title "cwnd" with lines,\
#"newack_partial.txt" using 3:15 title "newack in FR" pt 1,\
#"newack_fullack.txt" using 3:17 title "received full ack, #leaving FR" pt 1,\
#"Dupack_FASTRECOVERY.txt" using 3:15 title "Dupack IN FR" pt 1,\

#"tcp-put.txt" using 1:12 title "TCP delay" with lines axis x2y2,\
#"enqueued.txt" using 2:3 title "enqueued per 20ms" with lines axis x2y2
#"tcp-put.txt" using 1:12 title "TCP delay" with lines axis x2y2,\
#"tcp-put.txt" using 1:13 title "TCP ack delay" with lines axis x2y2


#===========================================
reset
set title "Packet sequence ".TCP.", ".BUFF
set key inside top right box
set xlabel "Time (s)"
#set xtic 10
set ylabel "packet sequence #"
#set y2label "queue size (Bytes)"
set output "sequence.svg"
#set y2tics nomirror tc lt 2
#set y2range [0:1200]
#set yrange [0:1200]
set xrange [x1:x2]
#set x2range [x1:x2]
#set y2tics nomirror tc lt 8
#set log y2

set terminal svg


plot "highest_sent_seq.txt" using 1:3 title "highest sent sequence #" with lines,\
"ack_seq.txt" using 1:12 title "ack sequence #" with lines,\
"next_tx_seq.txt" using 1:3 title "next tx sequence #" with lines


#===========================================
reset
set title "TCP rtt estimator ".TCP.", ".BUFF
set key inside top right box
set xlabel "Time (s)"
#set xtic 10
set ylabel "time (ms)"
set y2label "queue size (Bytes)"
set output "rttestimator.svg"
#set y2tics nomirror tc lt 2
#set y2range [0:1200]
#set yrange [0:1200]
set xrange [x1:x2]
set x2range [x1:x2]
set y2tics nomirror tc lt 8
#set log y2

set terminal svg


plot "rto_value.txt" using 1:($3*1000) title "retransmit time out value" pt 0,\
"last_rtt_sample.txt" using 1:($3*1000) title "last rtt sample value" pt 0,\
"tcp-put.txt" using 1:12 title "TCP delay" with lines,\
"RTO.txt" using 3:(10) title "TCP timeout",\
"3ACKs.txt" using 3:(20) title "3ACKs"

#"queues.txt" using 2:4 title "enb_radio_queue" with lines axis x2y2


