#======== d=700,v=3 ========	
#===========================================
#===========================================
reset
set title "(Downlink) Distance 700m, 3kmph: Delays, queue size, discrete queuing delay"
set key inside top right box
set xlabel "Time (s)"
#set xtic 10
set ylabel "Delay (ms)"
set y2label "Queue size (bytes)"
set output "tcp-700m-averaged-dl.svg"
set y2tics nomirror tc lt 3
set y2range [0:150000]
set yrange [0:1200]



set terminal svg

IGNORE_BELOW=0
filter(x)=(x>IGNORE_BELOW)?(x):(1/0)

IGNORE_ABOVE=100
filter_h(x)=(x<=IGNORE_ABOVE)?(x):(1/0)

a=0
c=0
cum_avg(x)=(a=a+x,c=c+1,a/c)

plot "tcp-700m-queue-averaged-dl.txt" using (filter_h($1/1000)):2 title "Average queuing delay" with lines,\
"tcp-700m-queue-dl.txt" using (filter_h($1/1000)):6 title "Queuing delay" pt 0 lc 4,\
"tcp-700m-queue-dl.txt" using (filter_h($1/1000)):4 title "Queue size" pt 0 lc 6 axis x2y2 
#==========================================
#==========================================



#======== d=700,v=3 ========	
#===========================================
#===========================================
reset
set title "(Downlink) Distance 700m, 3kmph: Uplink UDP"
set key inside top right box
set xlabel "Time (s)"
#set xtic 10
set ylabel "Delay (ms)"
set y2label "Queue size (bytes)"
set output "udp-700m-dl.svg"
set y2tics nomirror tc lt 2
#set y2range [0:150000]
#set yrange [0:1200]



set terminal svg

IGNORE_BELOW=0
filter(x)=(x>IGNORE_BELOW)?(x):(1/0)

IGNORE_ABOVE=100
filter_h(x)=(x<=IGNORE_ABOVE)?(x):(1/0)

a=0
c=0
cum_avg(x)=(a=a+x,c=c+1,a/c)

plot "udp-700m-queue-dl.txt" using (filter_h($1/1000)):6 title "Queuing delay" with lines,\
"udp-700m-queue-dl.txt" using (filter_h($1/1000)):4 title "Queue size" with lines axis x2y2
#"udp-700m-put-dl.txt" using (filter_h($1/1000)):3 title "Udp put" pt 0 lc 1 axis x2y2 
#==========================================


#==========================================
#======== d=700,v=3 ========
reset
set title "(Downlink) Comparing Delays: Distance 700m, 3kmph"
set key inside bottom right box
set xlabel "Time (s)"
#set xtic 10
#set ylabel "Delay (ms)"
#set yrange [0:2000]
#set xrange [0:20]
set ylabel "Throughput (kbps)"
set output "tcp-700m-delay-compare-dl.svg"
#set y2tics nomirror tc lt 3

cnt=0
filter(x)=(x=(x<cnt)?(1/0):x,cnt=x)
filter_y(x)=(x>10000 || x < 100)?(1/0):x
set terminal svg


plot "udp-700m-put-dl.txt" using (filter($1)/1000):3 title "Radio bandwidth" with lines,\
"tcp-700m-put-dl.txt" using (filter($1)/1000):(filter_y($3)) title "TCP throughput (Rx rate)" with lines,\
"tcp-700m-put-dl.txt" using (filter($1)/1000):(filter_y($11)) title "TCP Tx rate" with lines


