{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 *************UL experiment**************\
NumberofUeNodes = 1\
NumberOfEnodeBs = 1\
Distance = 100\
Interval = 2000\
Packet size = 900\
Rate = 100000kb/s\
Number of Packets = 0\
S1uLink 1Gb/s 0.01\
p2pLink 1Gb/s 0.01\
CellId         Imsi           PdcpUL(ms)     PdcpDL(ms)     RlcUl(ms)      RlcDl(ms)      ULPDCPTxs      ULRLCTxs       DLPDCPTxs      DLRLCTxs       UlPathloss     DlPathloss     OnOffSent      packetSinkReceived  OnOffSentTotal packetSinkReceivedTotal\
1              1              1497.19        0              4.71428        0              1381963        87522          0              0              inf            inf            1381963        149007         1243766700     134106300      \
***Flow ID: 1 Src Addr 7.0.0.2 Dst Addr 1.0.0.2\
Tx Packets 1381963\
Rx Packets 149007\
Lost packets 0\
Lost ratio 0\
Average delay received +1517.03863718252353363036\
Mean received bitrate +10860.16482801291084879927\
Mean transmitted bitrate +100695.16894676115743972192\
Total Error UlRx 0\
Total Error DlRx 0\
Total UlTx HARQ 0\
Total DlTx HARQ 0\
Phy UlRx = 139028494\
Phy DlRx = 0\
Phy UlTx = 139031977\
Phy DlTx = 0}