{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 *************UL experiment**************\
NumberofUeNodes = 3\
NumberOfEnodeBs = 1\
Distance = 100\
Interval = 2000\
Packet size = 900\
Rate = 100000kb/s\
Number of Packets = 0\
S1uLink 1Gb/s 0.01\
p2pLink 1Gb/s 0.01\
CellId         Imsi           PdcpUL(ms)     PdcpDL(ms)     RlcUl(ms)      RlcDl(ms)      ULPDCPTxs      ULRLCTxs       DLPDCPTxs      DLRLCTxs       UlPathloss     DlPathloss     OnOffSent      packetSinkReceived  OnOffSentTotal packetSinkReceivedTotal\
1              1              4601.63        0              4.7272         0              1381963        47688          0              0              inf            inf            1381963        47681          1243766700     42912900       \
1              2              21303.1        0              4.73389        0              1381963        16069          0              0              inf            inf            1381963        9340           1243766700     8406000        \
1              3              848.687        0              4.71428        0              1381963        98027          0              0              inf            inf            1381963        264373         1243766700     237935700      \
***Flow ID: 1 Src Addr 7.0.0.2 Dst Addr 1.0.0.2\
Tx Packets 1381963\
Rx Packets 47676\
Lost packets 0\
Lost ratio 0\
Average delay received +2390.06308676633905849033\
Mean received bitrate +3475.044558472805503219\
Mean transmitted bitrate +100695.16894676115743972192\
***Flow ID: 2 Src Addr 7.0.0.3 Dst Addr 1.0.0.2\
Tx Packets 1381963\
Rx Packets 9340\
Lost packets 0\
Lost ratio 0\
Average delay received +1537.00797762989336370824\
Mean received bitrate +680.1537280281665724487\
Mean transmitted bitrate +100695.16894676115743972192\
***Flow ID: 3 Src Addr 7.0.0.4 Dst Addr 1.0.0.2\
Tx Packets 1381963\
Rx Packets 264373\
Lost packets 0\
Lost ratio 0\
Average delay received +868.13203521898928768986\
Mean received bitrate +19269.13784562499573739421\
Mean transmitted bitrate +100695.16894676115743972192\
Total Error UlRx 341961\
Total Error DlRx 0\
Total UlTx HARQ 133\
Total DlTx HARQ 0\
Phy UlRx = 299825675\
Phy DlRx = 0\
Phy UlTx = 299837195\
Phy DlTx = 0}