{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 *************UL experiment**************\
NumberofUeNodes = 3\
NumberOfEnodeBs = 1\
Distance = 100\
Interval = 2000\
Packet size = 900\
Rate = 100000kb/s\
Number of Packets = 0\
S1uLink 1Gb/s 0.01\
p2pLink 1Gb/s 0.01\
CellId         Imsi           PdcpUL(ms)     PdcpDL(ms)     RlcUl(ms)      RlcDl(ms)      ULPDCPTxs      ULRLCTxs       DLPDCPTxs      DLRLCTxs       UlPathloss     DlPathloss     OnOffSent      packetSinkReceived  OnOffSentTotal packetSinkReceivedTotal\
1              1              21.2547        3.2554         4.72857        3.00298        26989          9605           13983          7047           inf            inf            1381963        25069          1243766700     14009968       \
1              2              27.9399        3.22526        4.75357        3.0016         12441          6884           6487           4359           inf            inf            1381963        11064          1243766700     6327480        \
1              3              13.6718        3.28458        4.71433        3              194249         24518          97278          21828          inf            inf            1381963        193711         1243766700     104004368      \
***Flow ID: 1 Src Addr 7.0.0.2 Dst Addr 1.0.0.2\
Tx Packets 26989\
Rx Packets 26414\
Lost packets 480\
Lost ratio 0.0178478\
Average delay received +41.05053268964691540086\
Mean received bitrate +1195.09736069870767459505\
Mean transmitted bitrate +1220.1622766799058140348\
***Flow ID: 2 Src Addr 7.0.0.3 Dst Addr 1.0.0.2\
Tx Packets 12441\
Rx Packets 11924\
Lost packets 453\
Lost ratio 0.0366001\
Average delay received +47.17715839062772947666\
Mean received bitrate +539.06744728072227460226\
Mean transmitted bitrate +562.1372054258242828087\
***Flow ID: 3 Src Addr 7.0.0.4 Dst Addr 1.0.0.2\
Tx Packets 194249\
Rx Packets 194141\
Lost packets 38\
Lost ratio 0.000195696\
Average delay received +33.12934924771694414978\
Mean received bitrate +8784.07338282308664815993\
Mean transmitted bitrate +8785.00857450787903506565\
***Flow ID: 4 Src Addr 1.0.0.2 Dst Addr 7.0.0.2\
Tx Packets 13983\
Rx Packets 13983\
Lost packets 0\
Lost ratio 0\
Average delay received +23.04729623063660205264\
Mean received bitrate +43.17590147610199241449\
Mean transmitted bitrate +43.17589956727716819574\
***Flow ID: 5 Src Addr 1.0.0.2 Dst Addr 7.0.0.3\
Tx Packets 6490\
Rx Packets 6487\
Lost packets 0\
Lost ratio 0\
Average delay received +23.04173570042791376088\
Mean received bitrate +20.07223256816807014555\
Mean transmitted bitrate +20.0719285924368396768\
***Flow ID: 6 Src Addr 1.0.0.2 Dst Addr 7.0.0.4\
Tx Packets 97292\
Rx Packets 97266\
Lost packets 0\
Lost ratio 0\
Average delay received +23.05267830795366399889\
Mean received bitrate +305.12095450176242030557\
Mean transmitted bitrate +305.13147700244737147745\
Total Error UlRx 10561800\
Total Error DlRx 37688\
Total UlTx HARQ 224\
Total DlTx HARQ 4\
Phy UlRx = 161873266\
Phy DlRx = 299944844\
Phy UlTx = 236850353\
Phy DlTx = 299944844}