#================1 UE uplink====================#
set title "TCP throughput with pedestrian fading (UMRLC Uplink)"
set key inside bottom right box
set xlabel "Time (s)"
set xtic 5
set ylabel "Throughput (Mbps)"
set y2label "TCP delay (ms)"
set output "tcp-put-pedestrian.svg"
#set log y
set autoscale y
set autoscale y2
set y2tics nomirror tc lt  1
set y2tic 10


set terminal svg

plot "tcp-put-ul-send-3.txt" using ($1/1000):4 title "Tcp Ul Delay" with line axes x2y2,\
"tcp-put-ul-send-3.txt" using ($1/1000):($3/1000) title "TCP Ul throughput" with line,\
"/Users/binh/Desktop/ns3_play/result/udp-fading-ul/pedestrian/tcp-put-ul-send-3-20-1.txt" using ($1/1000):($3/1000) title "UpLink capacity" with line

#================3 UEs uplink=================#
#----3 TCP throughputs-----#
reset

set title "TCP throughput of UEs with pedestrian fading (3 UEs per Cell, Uplink, 100RBs)"
set key inside bottom right box
set xlabel "Time (s)"
set xtic 5
set ylabel "Throughput (Mbps)"
set output "tcp-put-pedestrian-3-20-1.svg"
set autoscale y


set terminal svg

plot "tcp_ul_1.txt" using ($1/1000):($3/1000) title "TCP Ul throughput 1" with line,\
"tcp_ul_2.txt" using ($1/1000):($3/1000) title "TCP Ul throughput 2" with line,\
"tcp_ul_3.txt" using ($1/1000):($3/1000) title "TCP Ul throughput 3" with line

#----3 TCP Link capacities-----#
reset

set title "Link capacities of UEs with pedestrian fading (3 UEs per Cell, Uplink, 100RBs)"
set key inside bottom right box
set xlabel "Time (s)"
set xtic 5
set ylabel "Throughput (Mbps)"
set output "link-cap-3.svg"
set autoscale y


set terminal svg

plot "/Users/binh/Desktop/ns3_play/result/udp-fading-ul/pedestrian/tcp_ul_1.txt" using ($1/1000):($3/1000) title "UpLink capacity 1" with line,\
"/Users/binh/Desktop/ns3_play/result/udp-fading-ul/pedestrian/tcp_ul_2.txt" using ($1/1000):($3/1000) title "UpLink capacity 2" with line,\
"/Users/binh/Desktop/ns3_play/result/udp-fading-ul/pedestrian/tcp_ul_3.txt" using ($1/1000):($3/1000) title "UpLink capacity 3" with line

#----3 TCP Delay-----#
reset

set title "TCP uplink delay of 3 UEs with pedestrian fading (3 UEs per Cell, Uplink, 100RBs)"
set key inside bottom right box
set xlabel "Time (s)"
set xtic 5
set ylabel "TCP delay (ms)"
set output "tcp-delay-3.svg"
set autoscale y


set terminal svg

plot "tcp_ul_1.txt" using ($1/1000):4 title "TCP Ul Delay 1" with line,\
"tcp_ul_2.txt" using ($1/1000):4 title "TCP Ul Delay 2" with line,\
"tcp_ul_3.txt" using ($1/1000):4 title "TCP Ul Delay 3" with line


#====================Each UE=====================#
#----UE1----#
reset

set title "TCP throughput of UE #1 with pedestrian fading (3 UEs per Cell, Uplink, 100RBs)"
set key inside bottom right box
set xlabel "Time (s)"
set xtic 5
set ylabel "Throughput (Mbps)"
set y2label "TCP delay (ms)"
set output "tcp-put-pedestrian-3-1.svg"
set autoscale y
set autoscale y2
set y2tics nomirror tc lt 2


set terminal svg

plot "tcp_ul_1.txt" using ($1/1000):($3/1000) title "TCP Ul throughput" with line,\
"tcp_ul_1.txt" using ($1/1000):4 title "TCP Ul Delay" with line axes x2y2,\
"/Users/binh/Desktop/ns3_play/result/udp-fading-ul/pedestrian/tcp_ul_1.txt" using ($1/1000):($3/1000) title "UpLink capacity" with line


#------UE2--------#
reset

set title "TCP throughput of UE #2 with pedestrian fading (3 UEs per Cell, Uplink, 100RBs)"
set key inside bottom right box
set xlabel "Time (s)"
set xtic 5
set ylabel "Throughput (Mbps)"
set output "tcp-put-pedestrian-3-2.svg"
set autoscale y


set terminal svg

plot "tcp_ul_2.txt" using ($1/1000):($3/1000) title "TCP Ul throughput" with line,\
"/Users/binh/Desktop/ns3_play/result/udp-fading-ul/pedestrian/tcp_ul_2.txt" using ($1/1000):($3/1000) title "UpLink capacity" with line


#--------UE3----------#
reset

set title "TCP throughput of UE #3 with pedestrian fading (3 UEs per Cell, Uplink, 100RBs)"
set key inside bottom right box
set xlabel "Time (s)"
set xtic 5
set ylabel "Throughput (Mbps)"
set output "tcp-put-pedestrian-3-3.svg"
set autoscale y


set terminal svg

plot "tcp_ul_3.txt" using ($1/1000):($3/1000) title "TCP Ul throughput" with line,\
"/Users/binh/Desktop/ns3_play/result/udp-fading-ul/pedestrian/tcp_ul_3.txt" using ($1/1000):($3/1000) title "UpLink capacity" with line

