{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 *************DL experiment**************\
NumberofUeNodes = 3\
NumberOfEnodeBs = 1\
Distance = 100\
Interval = 2000\
Packet size = 900\
Rate = 100000kb/s\
Number of Packets = 0\
S1uLink 1Gb/s 0.01\
p2pLink 1Gb/s 0.01\
CellId         Imsi           PdcpUL(ms)     PdcpDL(ms)     RlcUl(ms)      RlcDl(ms)      ULPDCPTxs      ULRLCTxs       DLPDCPTxs      DLRLCTxs       UlPathloss     DlPathloss     OnOffSent      packetSinkReceived  OnOffSentTotal packetSinkReceivedTotal\
1              1              12.2972        5.51963        4.71428        3.00135        33635          2175           66517          5193           inf            inf            687509         65787          618758100      35651504       \
1              2              16.5985        4.69766        4.74106        3.00214        18607          1841           36560          3262           inf            inf            687509         35931          618758100      19581152       \
1              3              10.1988        5.00768        4.71428        3              20750          1061           40154          3319           inf            inf            687509         38972          618758100      21444288       \
***Flow ID: 1 Src Addr 1.0.0.2 Dst Addr 7.0.0.2\
Tx Packets 66545\
Rx Packets 66517\
Lost packets 28\
Lost ratio 0.000420768\
Average delay received +25.11785838488275918571\
Mean received bitrate +6051.04274181906614499709\
Mean transmitted bitrate +6054.05063580675410649548\
***Flow ID: 2 Src Addr 1.0.0.2 Dst Addr 7.0.0.3\
Tx Packets 36597\
Rx Packets 36560\
Lost packets 37\
Lost ratio 0.00101101\
Average delay received +24.14579808680822414526\
Mean received bitrate +3325.03942966377884431487\
Mean transmitted bitrate +3328.08279072308234292264\
***Flow ID: 3 Src Addr 1.0.0.2 Dst Addr 7.0.0.4\
Tx Packets 40366\
Rx Packets 40154\
Lost packets 212\
Lost ratio 0.00525194\
Average delay received +25.02790822221678182409\
Mean received bitrate +3652.0888869875042941243\
Mean transmitted bitrate +3671.11497907823735041101\
***Flow ID: 4 Src Addr 7.0.0.2 Dst Addr 1.0.0.2\
Tx Packets 33635\
Rx Packets 33536\
Lost packets 54\
Lost ratio 0.00160762\
Average delay received +32.05698644351828064351\
Mean received bitrate +212.02369981662834823033\
Mean transmitted bitrate +212.09162770469816268345\
***Flow ID: 5 Src Addr 7.0.0.4 Dst Addr 1.0.0.2\
Tx Packets 20750\
Rx Packets 20748\
Lost packets 0\
Lost ratio 0\
Average delay received +30.0386347642155201186\
Mean received bitrate +131.03925632502866121116\
Mean transmitted bitrate +131.01467714824922761741\
***Flow ID: 6 Src Addr 7.0.0.3 Dst Addr 1.0.0.2\
Tx Packets 18607\
Rx Packets 18377\
Lost packets 154\
Lost ratio 0.0083104\
Average delay received +36.1116400218894981007\
Mean received bitrate +116.03853586950026973481\
Mean transmitted bitrate +117.0977986161784671874\
Total Error UlRx 1136583\
Total Error DlRx 746\
Total UlTx HARQ 19\
Total DlTx HARQ 2\
Phy UlRx = 10351124\
Phy DlRx = 100684553\
Phy UlTx = 26855907\
Phy DlTx = 100684553\
}