{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 *************UL experiment**************\
NumberofUeNodes = 3\
NumberOfEnodeBs = 1\
Distance = 100\
Interval = 2000\
Packet size = 900\
Rate = 100000kb/s\
Number of Packets = 0\
S1uLink 1Gb/s 0.01\
p2pLink 1Gb/s 0.01\
CellId         Imsi           PdcpUL(ms)     PdcpDL(ms)     RlcUl(ms)      RlcDl(ms)      ULPDCPTxs      ULRLCTxs       DLPDCPTxs      DLRLCTxs       UlPathloss     DlPathloss     OnOffSent      packetSinkReceived  OnOffSentTotal packetSinkReceivedTotal\
1              1              4658.11        0              4.71428        0              1381963        47049          0              0              inf            inf            1381963        46893          1243766700     42203700       \
1              2              18193.6        0              4.71428        0              1381963        19921          0              0              inf            inf            1381963        10954          1243766700     9858600        \
1              3              881.498        0              4.71428        0              1381963        97834          0              0              inf            inf            1381963        254340         1243766700     228906000      \
***Flow ID: 1 Src Addr 7.0.0.2 Dst Addr 1.0.0.2\
Tx Packets 1381963\
Rx Packets 46892\
Lost packets 0\
Lost ratio 0\
Average delay received +1993.14943696846659276651\
Mean received bitrate +3418.01091277494215467137\
Mean transmitted bitrate +100695.16894676115743972192\
***Flow ID: 2 Src Addr 7.0.0.3 Dst Addr 1.0.0.2\
Tx Packets 1381963\
Rx Packets 10954\
Lost packets 0\
Lost ratio 0\
Average delay received +1804.00149160815477011178\
Mean received bitrate +798.11757387765402810432\
Mean transmitted bitrate +100695.16894676115743972192\
***Flow ID: 3 Src Addr 7.0.0.4 Dst Addr 1.0.0.2\
Tx Packets 1381963\
Rx Packets 254340\
Lost packets 0\
Lost ratio 0\
Average delay received +901.09561696909352314288\
Mean received bitrate +18538.08485350200050892592\
Mean transmitted bitrate +100695.16894676115743972192\
Total Error UlRx 5340\
Total Error DlRx 0\
Total UlTx HARQ 3\
Total DlTx HARQ 0\
Phy UlRx = 291230455\
Phy DlRx = 0\
Phy UlTx = 291240249\
Phy DlTx = 0\
}