*************UL experiment**************
NumberofUeNodes = 3
NumberOfEnodeBs = 1
Distance = 100
Interval = 2000
Packet size = 900
Rate = 100000kb/s
Number of Packets = 0
S1uLink 1Gb/s 0.01
p2pLink 1Gb/s 0.01
CellId         Imsi           PdcpUL(ms)     PdcpDL(ms)     RlcUl(ms)      RlcDl(ms)      ULPDCPTxs      ULRLCTxs       DLPDCPTxs      DLRLCTxs       UlPathloss     DlPathloss     OnOffSent      packetSinkReceived  OnOffSentTotal packetSinkReceivedTotal
1              1              1848.38        0              4.72603        0              1381963        58500          0              0              inf            inf            1381963        119089         1243766700     107180100
1              2              3427.32        0              4.72732        0              1381963        46413          0              0              inf            inf            1381963        62774          1243766700     56496600
1              3              790.582        0              4.71594        0              1381963        97109          0              0              inf            inf            1381963        283550         1243766700     255195000
***Flow ID: 1 Src Addr 7.0.0.2 Dst Addr 1.0.0.2
Tx Packets 1381963
Rx Packets 119089
Lost packets 0
Lost ratio 0
Average delay received +1867.14556933435947963629
Mean received bitrate +8680.03997558083159355932
Mean transmitted bitrate +100695.16894676115743972192
***Flow ID: 2 Src Addr 7.0.0.3 Dst Addr 1.0.0.2
Tx Packets 1381963
Rx Packets 62774
Lost packets 0
Lost ratio 0
Average delay received +3281.13592503804241878638
Mean received bitrate +4575.09254991782562098987
Mean transmitted bitrate +100695.16894676115743972192
***Flow ID: 3 Src Addr 7.0.0.4 Dst Addr 1.0.0.2
Tx Packets 1381963
Rx Packets 283550
Lost packets 0
Lost ratio 0
Average delay received +810.10574525712847292477
Mean received bitrate +20667.09712245462417455253
Mean transmitted bitrate +100695.16894676115743972192
Total Error UlRx 1485933
Total Error DlRx 0
Total UlTx HARQ 649
Total DlTx HARQ 0
Phy UlRx = 437368421
Phy DlRx = 0
Phy UlTx = 437392721
Phy DlTx = 0