*************UL experiment**************
NumberofUeNodes = 3
NumberOfEnodeBs = 1
Distance = 100
Interval = 2000
Packet size = 900
Rate = 100000kb/s
Number of Packets = 0
S1uLink 1Gb/s 0.01
p2pLink 1Gb/s 0.01
CellId         Imsi           PdcpUL(ms)     PdcpDL(ms)     RlcUl(ms)      RlcDl(ms)      ULPDCPTxs      ULRLCTxs       DLPDCPTxs      DLRLCTxs       UlPathloss     DlPathloss     OnOffSent      packetSinkReceived  OnOffSentTotal packetSinkReceivedTotal
1              1              1595.4         0              4.71922        0              1381963        65237          0              0              inf            inf            1381963        139255         1243766700     125329500      
1              2              2943.18        0              4.72091        0              1381963        51852          0              0              inf            inf            1381963        74669          1243766700     67202100       
1              3              811.958        0              4.71609        0              1381963        96913          0              0              inf            inf            1381963        276232         1243766700     248608800      
***Flow ID: 1 Src Addr 7.0.0.2 Dst Addr 1.0.0.2
Tx Packets 1381963
Rx Packets 139255
Lost packets 0
Lost ratio 0
Average delay received +1616.05776338764468778066
Mean received bitrate +10150.01569650040286449162
Mean transmitted bitrate +100695.16894676115743972192
***Flow ID: 2 Src Addr 7.0.0.3 Dst Addr 1.0.0.2
Tx Packets 1381963
Rx Packets 74669
Lost packets 0
Lost ratio 0
Average delay received +2950.04249099486009129988
Mean received bitrate +5443.00050362420051179112
Mean transmitted bitrate +100695.16894676115743972192
***Flow ID: 3 Src Addr 7.0.0.4 Dst Addr 1.0.0.2
Tx Packets 1381963
Rx Packets 276232
Lost packets 0
Lost ratio 0
Average delay received +831.17740224756327019465
Mean received bitrate +20134.02315357068706122831
Mean transmitted bitrate +100695.16894676115743972192
Total Error UlRx 867738
Total Error DlRx 0
Total UlTx HARQ 302
Total DlTx HARQ 0
Phy UlRx = 458646635
Phy DlRx = 0
Phy UlTx = 458671131
Phy DlTx = 0