*************UL experiment**************
NumberofUeNodes = 3
NumberOfEnodeBs = 1
Distance = 100
Interval = 2000
Packet size = 900
Rate = 100000kb/s
Number of Packets = 0
S1uLink 1Gb/s 0.01
p2pLink 1Gb/s 0.01
CellId         Imsi           PdcpUL(ms)     PdcpDL(ms)     RlcUl(ms)      RlcDl(ms)      ULPDCPTxs      ULRLCTxs       DLPDCPTxs      DLRLCTxs       UlPathloss     DlPathloss     OnOffSent      packetSinkReceived  OnOffSentTotal packetSinkReceivedTotal
1              1              1519.23        0              4.72091        0              1381963        70890          0              0              inf            inf            1381963        146192         1243766700     131572800      
1              2              2412.87        0              4.71905        0              1381963        63290          0              0              inf            inf            1381963        91231          1243766700     82107900       
1              3              786.128        0              4.71428        0              1381963        97446          0              0              inf            inf            1381963        285651         1243766700     257085900      
***Flow ID: 1 Src Addr 7.0.0.2 Dst Addr 1.0.0.2
Tx Packets 1381963
Rx Packets 146192
Lost packets 0
Lost ratio 0
Average delay received +1539.01447067808692800698
Mean received bitrate +10655.1317336474095800027
Mean transmitted bitrate +100695.16894676115743972192
***Flow ID: 2 Src Addr 7.0.0.3 Dst Addr 1.0.0.2
Tx Packets 1381963
Rx Packets 91231
Lost packets 0
Lost ratio 0
Average delay received +2432.17560424755846793233
Mean received bitrate +6649.13967938558456930216
Mean transmitted bitrate +100695.16894676115743972192
***Flow ID: 3 Src Addr 7.0.0.4 Dst Addr 1.0.0.2
Tx Packets 1381963
Rx Packets 285651
Lost packets 0
Lost ratio 0
Average delay received +806.03279779239470286852
Mean received bitrate +20820.12420270027991800192
Mean transmitted bitrate +100695.16894676115743972192
Total Error UlRx 1152350
Total Error DlRx 0
Total UlTx HARQ 349
Total DlTx HARQ 0
Phy UlRx = 488691760
Phy DlRx = 0
Phy UlTx = 488708254
Phy DlTx = 0