*************UL experiment**************
NumberofUeNodes = 3
NumberOfEnodeBs = 1
Distance = 100
Interval = 2000
Packet size = 900
Rate = 100000kb/s
Number of Packets = 0
S1uLink 1Gb/s 0.01
p2pLink 1Gb/s 0.01
CellId         Imsi           PdcpUL(ms)     PdcpDL(ms)     RlcUl(ms)      RlcDl(ms)      ULPDCPTxs      ULRLCTxs       DLPDCPTxs      DLRLCTxs       UlPathloss     DlPathloss     OnOffSent      packetSinkReceived  OnOffSentTotal packetSinkReceivedTotal
1              1              1695.6         0              4.72788        0              1381963        64945          0              0              inf            inf            1381963        128471         1243766700     115623900      
1              2              3457.93        0              4.72006        0              1381963        45018          0              0              inf            inf            1381963        62909          1243766700     56618100       
1              3              781.717        0              4.71828        0              1381963        98091          0              0              inf            inf            1381963        285718         1243766700     257146200      
***Flow ID: 1 Src Addr 7.0.0.2 Dst Addr 1.0.0.2
Tx Packets 1381963
Rx Packets 128471
Lost packets 0
Lost ratio 0
Average delay received +1717.08654646473970914735
Mean received bitrate +9364.04541906825165894338
Mean transmitted bitrate +100695.16894676115743972192
***Flow ID: 2 Src Addr 7.0.0.3 Dst Addr 1.0.0.2
Tx Packets 1381963
Rx Packets 62909
Lost packets 0
Lost ratio 0
Average delay received +3211.12712653916704780533
Mean received bitrate +4585.11411683646429473452
Mean transmitted bitrate +100695.16894676115743972192
***Flow ID: 3 Src Addr 7.0.0.4 Dst Addr 1.0.0.2
Tx Packets 1381963
Rx Packets 285718
Lost packets 0
Lost ratio 0
Average delay received +801.10238333409201121029
Mean received bitrate +20825.101519022934000968
Mean transmitted bitrate +100695.16894676115743972192
Total Error UlRx 1320694
Total Error DlRx 0
Total UlTx HARQ 521
Total DlTx HARQ 0
Phy UlRx = 450223082
Phy DlRx = 0
Phy UlTx = 450237390
Phy DlTx = 0
